//===============================================================================
//===============================================================================
// mobile
//===============================================================================
//===============================================================================

.home{
	.main{
		padding-left:0;
		padding-right:0;
		margin-top:109px;
		
		.container{padding:0!important;}
		
		.main-list{
			list-style:none;
			padding:0 20px;
			margin:10px 0;
			.date{
				color:#661900;
				margin-bottom:0;
				font-family: 'Roboto';
			}
			.title{
				font-weight:bold;
				margin-bottom:0;
				font-family: 'Roboto';
			}
		}
	}
	
	.page-header{
		display:none;
	}
	
	h2, .h2{
		font-size:130%;
		text-align:center;
		margin:3px 0 0 0;
		//color:#fff;
		color:#000;
		padding:5px 0;
		font-family: 'Roboto Condensed', sans-serif;
		font-weight:400;
		a{
			//color:#fff;
			color:#000;
		}
	}
	
	//.videoHomeHeader{background:#4DA6FF;}
//	.imageHomeHeader{background:#2DB200;}
//	.activitiesHomeHeader{background:#FFBF00;}
//	.discussionHomeHeader{background:#605CA9;}
//	.quizHomeHeader{background:#FF8000;}
//	.activitesListHomeHeader, .newsListHomeHeader{background:#777777;}
	
	.smallPadding-xs{padding-left:1px; padding-right:1px;}	
	
	.viewAllBtn{
		background:url(../img/btn_viewall.png) no-repeat right; 
		padding-right:30px; 
		height:25px; 
		color:#000; 
		margin-bottom:10px; 
		margin-right:10px; 
		display:block; 
	}
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
	.home{
		.main{
			margin-top:159px;
			.main-list{
				.date{
					float:left;
					width:40%;
				}
				div{
					float:left;
					width:60%;
					.title{
						font-weight:bold;
						margin-bottom:0;
						font-family: 'Roboto';
					}
				}
			}
		}
		
		.smallPadding-xs{padding-left:15px; padding-right:15px;}
		
		h2, .h2{
			font-size:170%;
			margin:30px 0 3px 0;
		}
	}
}

//===============================================================================
//===============================================================================
// desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {
	.home{		
		h2, .h2{
			font-size:200%;
		}
	}
}

//===============================================================================
//===============================================================================
// wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {
}