//===============================================================================
//===============================================================================
// mobile
//===============================================================================
//===============================================================================

.content-info {background:#D7D7E3; padding:0 20px;padding-bottom: 15px;}
.footerPaddingTop{padding-top:15px; margin-top:30px;}
.contactInfoDiv{
	color:#000;
	font-family:'Roboto Condensed';
	font-size:15px;
	h4{margin:0; font-weight:bold; text-transform:uppercase;}
	a{color:#000;}
	p{margin-bottom:0;}
	
	.directContactInfo{
		margin-top:15px;
		.col-sm-6{padding-left:0; padding-right:0;}
	}
	
	.logo_tel{background:url(../img/logo_tel.png) no-repeat; padding-left:23px; padding-bottom:10px;}
	.logo_fax{background:url(../img/logo_fax.png) no-repeat; padding-left:23px; padding-bottom:10px;}
	.logo_email{background:url(../img/logo_mail.png) no-repeat; padding-left:23px; padding-bottom:10px;}
	.logo_map{background:url(../img/logo_map.png) no-repeat; padding-left:18px;}
}
.viewCounter{
	background:url(../img/logo_viewCounter.png) no-repeat top left;
	padding-left:40px;
	margin-right:10px;
	font-family:'Roboto Condensed';
	color:#000;
	font-size:18px;
	line-height:90%;
	text-align: justify;
	span,p{
		display:block;
		font-size:12px;
	}
	p{
		margin-bottom: 2px;
	}
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
	#menu-footer-menu{
		width:70%;
		height:140px;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		li{
			width:50%;
			margin-bottom: 8px;
			a{
				color:#000;
				padding-top:0;
				padding-bottom:0;
				font-family:'Roboto Condensed';
				font-weight:bold;
				font-size:15px;
				line-height: 110%;
			}
		}
	}
}

//===============================================================================
//===============================================================================
// desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {
}

//===============================================================================
//===============================================================================
// wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {
}