// Content wrapper
.wrap { }

// Main content area
.main {
  .make-sm-column(@main-sm-columns);
  .sidebar-primary & {
    .make-sm-column(@main-sm-columns - @sidebar-sm-columns);
  }
}
.alignRight{text-align:right;}
.container{max-width:992px;}
.underline{text-decoration:underline;}
.nopaddingDiv{padding:0}
.smallPaddingRight{padding-right:5px; padding-left:0;}