//===============================================================================
//===============================================================================
// mobile
//===============================================================================
//===============================================================================

.home{
	.main{
		margin-top:110px;
		padding-left:0;
		padding-right:0;
	}
	
	.page-header{
		display:none;
	}
	
	h2, .h2{
		font-size:130%;
		text-align:center;
		margin:3px 0 0 0;
		color:#fff;
		padding:5px 0;
	}
	
	.container{padding:0!important;}
	
	.videoHomeHeader{background:#4DA6FF;}
	.imageHomeHeader{background:#2DB200;}
	.activitiesHomeHeader{background:#FFBF00;}
	.discussionHomeHeader{background:#605CA9;}
	.quizHomeHeader{background:#FF8000;}
	.activitesListHomeHeader, .newsListHomeHeader{background:#777777;}
	
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {
	.main {
		float: none;
		margin-top: 150px;
	}
}

//===============================================================================
//===============================================================================
// desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {

}

//===============================================================================
//===============================================================================
// wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {
}